# WebScheduler

./: pom.xml
src/main/java/com/scheduler/: Util.java
src/main/java/com/scheduler/beans/: TaskBean.java  TaskTypeBean.java  TaskTypeConverter.java  UserBean.java
src/main/java/com/scheduler/data/: Task.java  TaskType.java  User.java
src/main/java/com/scheduler/service/: TaskService.java  TaskTypeService.java  UserService.java
src/main/java/com/scheduler/ss/: JsfLoginUrlAuthenticationEntryPoint.java  JsfRedirectStrategy.java
src/main/sql/: DB.sql
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/WEB-INF/spring/: app-context-security.xml  app-context-web.xml
src/main/webapp/admin/: tasks.xhtml
src/main/webapp/templates/: dialogs.xhtml  footer.xhtml  header.xhtml  template.xhtml
